/* da dobavq selected za pages */
:root{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --main-color: rgb(33, 38, 38);
    --secondary-color: rgb(69, 207, 69);
}
*{
    transition: all 0.5s ease;
}
html, body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
.navigation{
    background-color: var(--main-color);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding: 1em;  
    align-content: flex-end;
    height: 3em;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;
}
.navigation a, .nav-phone a{
    text-decoration: none;
    color: white;
    margin-top: 1em;
    font-size: larger;
    transition: 1s;
    border-radius: 5px;
}
img{
    width: 100px;
    height: 100px;
}
.logo{
    display: flex;
    flex-direction: column;
}
nav div{
    color: white;
    font-size: large;
}
.navigation a:hover, .nav-items a:hover{
    color: var(--main-color);
    background-color: var(--secondary-color);
}
a.selected{
    text-decoration: underline;
}
.home-page{
    background-image: url(/images/homeBackDrop.jpg);
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
}
.aboutus-page{
    background-image: url(/images/aboutUsBackDrop.jpg);
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 1500px;
}
.services-page{
    background-image: url(/images/servicesBackDrop.jpeg);
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 1300px;
}
.news-page{
    background-image: url(/images/news.jpg);
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
}
.contact-page{
    background-image: url(/images/contact-us.jpg);
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 1300px;
}
.gallery-page{
    background-image: url(/images/galleryBackDrop.jpg);
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 2000px;
}
h1, h2{
    padding: 1em;
    background-color: var(--secondary-color);
    border-radius: 1em;
    color: white;
    text-align: center;
    width: 60%;
}
.content-wrapper > p {
    text-align: center;
    padding: 1em;
    background-color: var(--secondary-color);
    text-align: center;
    border-radius: 1em;
    color: white;
    width: 60%;
}
button {
    color: white;
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    position: relative;
    top: 0;
    left: 0;
}
.nav-phone{
    visibility: hidden;
}
@media only screen and (max-width: 800px){
    .navigation{
        visibility: hidden;
    }
    .nav-phone{
        visibility: visible;
    }
    .nav-items{
        background-color: var(--main-color);
        position: absolute;
        left: 0%;
        top: -3%;
        width: 120px;
        height: 1000px;
        text-decoration: none;
        list-style: none;
    }
    .btn-close{
        position: relative;
        left: 100px;
    }
    #side-menu{
        position: absolute;
        left: -200px;
    }
}

footer{
    display: flex;
    flex-direction: row;
    background-color: var(--main-color);
    color: white;
    justify-content: space-around;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
    font-size: 12px;
}
.foot-nav, .foot-con{
    text-decoration: none;
    list-style: none;
}
.foot-nav, .foot-con, .foot-soc{
    text-decoration: none;
    list-style: none;
    text-align: center;
}
a{
    text-decoration: none;
    color: white;
}
.foot-head{
    text-decoration: underline;
}
.content-wrapper{
    margin-bottom: 1em;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-image{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}
div.text{
    background-color: var(--secondary-color);
    text-align: center;
    border-radius: 1em;
    color: white;
    flex-wrap: wrap;
    width: 300px;
    margin-right: 50px;
    border: 10px;
}
.next-text{
    height: 300px;
    width: 300px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 50px;

}

/* Presentation CSS */
.presentation{
    background-color: var(--main-color);
    width: 700px;
    height: 500px;
    padding: 10px;
    border-radius: 10px;
}
.slides-container{
    background-color: white;
    position: relative;
    width: 100%;
    height: 90%;
    border-radius: 10px;
}
.controls{
    position: relative;
    display: flex;
    justify-content: space-around;
    padding-top: 25px;
}
.slide{
    background-color: var(--secondary-color);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    visibility: hidden;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    transform: scale(0);
    opacity: 0;
}
div.show{
    visibility: visible;
    transform: scale(1);
    opacity: 1;
}
.slides-count{
    color: white;
}
hr{
    color: black;
    width: 100%;    
}
.slide-action{
    position: relative;
}
.slide img{
    height: 15em;
    width: 15em;
    border-radius: 15px;
    box-shadow: 10px 20px 10px;
}
.controls button{
    margin-top: -5px;
}
.screen-button{
    visibility: hidden;
}
.screen-button.show{
    visibility: visible;
}
.full-screen{
    width: 1200px;
    height: 650px;
}
button :hover{
    color: var(--secondary-color);
}
.heading {
    font-size: 2rem;
    font-weight: bold;
}
.full-screen .text{
    font-size: 1.3rem;
}
.full-screen img{
    height: 400px;
    width: 400px;
}
.full-screen .heading{
    font-size: 3rem;
}
.slide-controls button{
    visibility: hidden;
}
.slide-controls button.show{
    visibility: visible;
}
.news-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3em;
}
.news{
    width: 100%;
    background-color: white;
    box-shadow: 10px 10px 30px rgb(50, 49, 49);
    height: 350px;
    margin: 0px 30px;
    border-radius: 10px;
}
.news-text{
    text-align: center;
    margin-top: -10px;
}
.news img{
    width: 100%;
    height: 75%;
    border-radius: 10px;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
    background-color: rgb(208, 203, 203);
    color: var(--main-color);
}
input[type=submit] {
    background-color: var(--main-color);
    color: var(--secondary-color);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: var(--secondary-color);
    color: var(--main-color);
} 
.contact-form {
    border-radius: 5px;
    background-color: var(--main-color);
    padding: 20px;
    width: 60%;
    opacity: 0.9;
}
label{
    color: rgb(208, 203, 203);
}
.small-images{
    display: flex;
    flex-direction: row;
}
.small-images img{
    height: 50%;
    width: 40%;
    margin: 10px;
    opacity: 0.8;
    border-radius: 10px;
}
.small-images img:hover{
    opacity: 1;
    transform: scale(1.1);
}
.large-image img{
    height: 80%;
    width: 100%;
    visibility: hidden;
    border-radius: 10px;
}